Drill report for plate.kicad_pcb
Created on Sun Aug 29 19:39:39 2021

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'plate.drl' contains
    plated through holes:
    =============================================================

    Total plated holes count 0


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T1  3.500mm  0.1378"  (8 holes)

    Total unplated holes count 8
