G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-ff9612b6da~131~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-08-29T19:39:39+10:00*
G04 #@! TF.ProjectId,plate,706c6174-652e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-ff9612b6da~131~ubuntu20.04.1) date 2021-08-29 19:39:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
