Drill report for keyboard.kicad_pcb
Created on Sun Aug 29 18:12:00 2021

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'keyboard.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (581 holes)
    T2  0.400mm  0.0157"  (81 holes)
    T3  0.600mm  0.0236"  (4 holes)  (with 4 slots)
    T4  1.000mm  0.0394"  (34 holes)
    T5  1.470mm  0.0579"  (230 holes)
    T6  1.500mm  0.0591"  (10 holes)

    Total plated holes count 940


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T7  0.650mm  0.0256"  (2 holes)
    T8  1.700mm  0.0669"  (10 holes)
    T9  1.750mm  0.0689"  (222 holes)
    T10  3.048mm  0.1200"  (18 holes)
    T11  3.988mm  0.1570"  (133 holes)
    T12  4.000mm  0.1575"  (5 holes)

    Total unplated holes count 390
